# TacoMapper

./: .gitignore  LICENSE  README.md  TacoMapper.sln
.github/workflows/: base-build-and-test.yml  ci-prerelease.yml  deploy-gh-pages.yml  manual-release.yml
example/: Program.cs  TacoMapper.Example.csproj
example/Models/: Models.cs
lib/: TacoMapper.csproj
lib/core/: IMapper.cs  Mapper.cs  ObjectMapper.cs
page/: astro.config.mjs  package-lock.json  package.json
page/src/content/docs/: index.mdx
page/src/content/docs/guides/: advanced-mapping.mdx  conditional-mapping.mdx  contributing.mdx  examples.mdx  getting-started.mdx  performance.mdx
page/src/content/docs/reference/: api-reference.mdx
unit-tests/: Mapper.Tests.cs  TacoMapper.Tests.csproj  TestModels.cs
